{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@kevinmarrec/nuxt-pwa": "^0.16.2",
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/strapi": "^1.7.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.15.11",
    "nuxt": "^3.4.0",
    "nuxt-windicss": "^2.6.0"
  },
  "dependencies": {
    "@adapttive/vue-markdown": "^4.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "gitart-vue-dialog": "^3.0.2",
    "markdown-it": "^13.0.1",
    "swiper": "^9.0.4",
    "vee-validate": "^4.7.4",
    "vue-i18n": "9",
    "vue3-rich-accordion": "^0.0.7",
    "yup": "^1.0.0"
  }
}
